spring.datasource.url=jdbc:mysql://localhost:3306/loja_api
spring.datasource.username=root
spring.datasource.password=familia
spring.error.include-stacktrace=never 

api.security.token.secret=${JWT_SECRET:my-secret-key}
